<!doctype html>  

<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>r2bt | Grupo de Simulación y Modelado</title>
		<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/serenade/consolidated.css" />
		
		
		
		
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,600,700,800,900,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="../../rw_common/themes/serenade/javascript.js"></script>
		
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/function.js"></script>
		
  		<script>RwSet={pathto:"../../rw_common/themes/serenade/javascript.js",baseurl:"http://simula.industriales.upm.es/"};</script>
  		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/modernizr.min.js"></script>
  		
  		<!--<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/slideshow/jquery.min.js"></script>-->
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/slideshow/jquery.easing.1.3.js"></script>
    	<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/slideshow/camera.min.js"></script>
    	
  		
  		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/sticky/sticky_both.js"></script>
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/sidebar/remove.js"></script>
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/banner/banner_other.js"></script>
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/banner/slide_6.js"></script>
		<script type="text/javascript" src="../../rw_common/themes/serenade/scripts/slideshow/camera.js"></script>
		
		
		
	    
	    
	    
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<style>.skiptonav, #menu {display:none;}</style>
	<![endif]-->
	
	<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: false
			});
		});
	</script>

<!-- Start Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-303534-6', 'auto');
  ga('send', 'pageview');

</script><!-- End Google Analytics -->
</head>
	
<body>
	<header>	
		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns over">
					<a id="logo" href="http://simula.industriales.upm.es/" title="Home"></a>
					<h1 id="title">Grupo de Simulaci&oacute;n y Modelado</h1>
					<h2 id="slogan"></h2>
				</div><!-- header-inner -->
			</div><!-- end container -->
		</div><!--end pageHeader-->
		
		<div id="banner">
			<div class="container">
			
					<div id="freeStyle"></div>
							
					<!-- #camera_wrap_1 -->		
					<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
			            <div class="slide1" data-src="../../resources/slide_1.jpg"></div>
			            <div class="slide2" data-src="../../resources/slide_2.jpg"></div>
			            <div class="slide3" data-src="../../resources/slide_3.jpg"></div>
			            <div class="slide4" data-src="../../resources/slide_4.jpg"></div>
			            <div class="slide5" data-src="../../resources/slide_5.jpg"></div>
			            <div class="slide6" data-src="../../resources/slide_6.jpg"></div>
			            <div class="slide7" data-src="../../resources/slide_7.jpg"></div>
			            <div class="slide8" data-src="../../resources/slide_8.jpg"></div>
			        </div>
			        <!-- #camera_wrap_1 -->	
		       	 <div id="extraContainer1"></div>
			</div><!-- end container -->
		</div><!-- end banner -->
		
		<div id="bttmHeader">
			<div class="container">
				<div class="sixteen columns over">
				<nav><ul class="nojs"><li><a href="../../" rel="">Principal</a></li><li><a href="../../docencia/docencia.html" rel="">Docencia</a><ul class="nojs"><li><a href="../../docencia/Docencia/arm.html" rel="">Ampliación de Resistencia de Materiales</a></li><li><a href="http://simula.dimec.etsii.upm.es/~ignacio/docencia/ARM_mii/" rel="">Ampliación de Resistencia de Materiales (MII)</a></li><li><a href="http://simula.dimec.etsii.upm.es/~ignacio/docencia/Planes_extinguidos/" rel="">Planes extinguidos</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/mmc/" rel="">Mecánica de medios continuos</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/msd/" rel="">Mecánica del sólido deformable</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/rm/" rel="">Resistencia de materiales</a></li></ul></li><li><a href="../../members/members.html" rel="">Members (in English)</a></li><li><a class="currentAncestor" href="../../software/software.html" rel="">Software (in English)</a><ul class="nojs"><li><a href="../../software/codes/iris.html" rel="">iris</a></li><li><a id="current" href="r2bt.html" rel="" class="current">r2bt</a></li></ul></li><li><a href="../../page0/csm.html" rel="">Main page (in English)</a></li></ul></nav>
				<div class="skiptonav">
						<a href="#menu"><span>+</span>MENU</a>
					</div><!-- end skiptonav -->
				</div><!-- header-inner -->
			</div><!-- end container -->	
		</div><!--end pageHeader-->
	</header>
	<section>
		<div class="wrapper_2">
			<div class="container">
				<div id="extraContainer2"></div>
			</div><!-- end container -->
		</div><!-- end wrapper -->
		<div id="wrapper_section">
			<div class="container">
				<div class="single twelve columns"  id="main" role="main">
					<div id="mi_contenido" class='stacks_top'> 
						<p>
						At work!! 
						We are working on this page, please, be patient!
						</p>
						<br />
						<p>
						<strong>r2bt</strong> is a C++ header only library for solving 
						the <strong>neighborhood problem</strong>. It is designed specially for 
						mesh free simulators and performance. 
						</p>
						
						Its main features are:
						<ul class="disc">
							<li>Only C++ 11 is required</li>
							<li class="disc">Header only no need of any binaries</li>
							<li class="disc">High performance</li>
							<li class="disc">Easy and flexible interface (that is, given that it is a C++ template library...)</li>
							<li class="disc">Serial or parallel algorithms with the same interface</li>
						</ul>
						<p>
						Code and examples could be found at: 
						<a href="https://bitbucket.org/stapia/r2bt">r2bt repository</a>. 
						</p>
						
						<p>
						A doxygen generated documentation could be found at 
						<a href="http://simula.industriales.upm.es/software/codes/r2bt_files/index.html">r2bt reference documentation</a> (at work). 
						</p>
						
						<p>Comments and issue are welcome at the bitbucket repository issue tracker.</p>
						<p>Examples and details could be found at the wiki in the same repository.</p>
					</div>
				</div><!-- end single twelve column -->		
				<div class="sidebar four columns offset-by-one">
					<aside>
						<span id="asideTitle"></span>
						
						<div id="asidePlug"></div>
					</aside>
				</div><!-- sidebar four columns offset-by-one -->
			</div><!-- end container -->
		</div><!-- end wrapper -->
		<div class="wrapper_3">
			<div class="container">
				<div id="extraContainer3"></div>
			</div><!-- end container -->
		</div><!-- end wrapper -->
		<div class="clear"></div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="container">
				<div id="extraContainer4"></div>
			</div><!-- end container -->
		</div><!-- end wrapper -->
		<div class="container">
				<div id="extraContainer5"></div>
				<div id="left"></div>
				<div id="breadcrumb"></div>
		</div><!-- end container -->
	</footer>		
		<div id="menu">
			<ul class="nojs"><li><a href="../../" rel="">Principal</a></li><li><a href="../../docencia/docencia.html" rel="">Docencia</a><ul class="nojs"><li><a href="../../docencia/Docencia/arm.html" rel="">Ampliación de Resistencia de Materiales</a></li><li><a href="http://simula.dimec.etsii.upm.es/~ignacio/docencia/ARM_mii/" rel="">Ampliación de Resistencia de Materiales (MII)</a></li><li><a href="http://simula.dimec.etsii.upm.es/~ignacio/docencia/Planes_extinguidos/" rel="">Planes extinguidos</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/mmc/" rel="">Mecánica de medios continuos</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/msd/" rel="">Mecánica del sólido deformable</a></li><li><a href="http://simula.industriales.upm.es/ignacio/docencia/rm/" rel="">Resistencia de materiales</a></li></ul></li><li><a href="../../members/members.html" rel="">Members (in English)</a></li><li><a class="currentAncestor" href="../../software/software.html" rel="">Software (in English)</a><ul class="nojs"><li><a href="../../software/codes/iris.html" rel="">iris</a></li><li><a id="current" href="r2bt.html" rel="" class="current">r2bt</a></li></ul></li><li><a href="../../page0/csm.html" rel="">Main page (in English)</a></li></ul>
		</div>	
	</body>
</html>
